// danskkulturarv.dk media query styles

// Landscape phone to portrait tablet

@media (max-width: 767px) {

.navbar {
  
  .brand {
    padding: 0;
  }

  .nav {

    padding: 0;

    > li + li {
      margin-left: 0;
    }

    > li > a {
      padding: 0;
      color: #fff!important;
      background-color: @grayDarker;
      .border-radius(0);
      .box-shadow(none);
      //.transition(0.25s);

      &:hover {
        background-color: @gray;
      }

      .caret {
        border-top-color: @white!important;
        border-bottom-color: @white!important;
      }
    }

    // Level 2
    > li.current-menu-item > a {
      background-color: @gray;
    }
    
    li.dropdown.open > .dropdown-toggle {
      background-color: @grayLighter;
    }

    .open > .dropdown-menu {
      background-color: @grayLighter;
      a {
        
        color: @white;

        &:hover {
          background-color: @grayDark;
        }
      }
    }

    .dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
      background-image:none;
      background-color: @grayDark;
    }

    .dropdown-menu li.current-menu-item > a {
      background-image:none;
    }


    .open > .dropdown-menu:after {
      border: none;
      content: "";
    }

    // Level 3
    .dropdown-menu ul {
      background-color: @grayLighter;

      li a {

      }
    }
  }
}

.search-results-top .span6 {
  display: inline-block;
  width: 48.61878453038674%;
  float: left;
}

//resize advanced search toggle button
.btn-group.span4 {
  width: 20%;
}

.btn-group.span4 .btn-advanced-search i {
}

//resize search input
.input-append.span7 {
  background-color: @orange;
  width: 48.61878453038674% !important;
  box-sizing: none;
  float: left;
}

div.input-append.span7 input {
  width: 100% !important;
}

//adding negative margin to search container to compensate for the navigation position being static in the mobile version (instead of fixed)
div.container.search {
  margin-top: -82px;
}

a.btn.btn-navbar {
  margin-top: 10px;
}

div#advanced-search-container.container.row.in.collapse {
  width: 100%;
  margin-right: 20px;
  height: auto;
}

.navbar {
  position: relative;
}

//logo positioning
a.brand {
  padding: 12px 20px 8px 20px !important;
}

.container.single-material .span3 {
  width: 100%;
  margin-top: 20px;
}

footer {
	margin-left: -20px;
	margin-right: -20px;
}

.thumbnails.mobile-two-up > li {
  width: 48%;
  float: left;
  margin-left: 4%;
  margin-bottom: 4%;
}

.thumbnails.mobile-two-up > li:nth-child(2n+1) {
  clear: both !important;
  margin-left: 0;
}

 .search-results-top .pagination ul a {
  padding: 6px 10px;
}

.search-results-top .pagination ul li.active span, .search-results-top .pagination ul li.disabled span  {
  padding: 6px 10px;
}

.search-results-top p {
  margin-top: 16px;
}

.container.search-results {
	margin: 0;
}

 .row.search-results-top {
  margin-left:-20px;
  padding-left: 20px;
}

.row.search-results-top .span6:nth-of-type(0) {
	margin-left: 20px;
}

}