// danskkulturarv.dk media query styles

// Landscape phones and down

@media (max-width: 480px) {

.thumbnails.mobile-two-up > li:nth-child(1n+1) {
    clear: both !important;
    margin-left: 0;
    width: 100%;
 }

 .search-results-top .pagination ul a {
  padding: 4px 7px !important;
}

.search-results-top .pagination ul li.active span, .search-results-top .pagination ul li.disabled span  {
  padding: 4px 7px !important;
}

}