// danskkulturarv.dk media query styles

// Portrait tablet to landscape and desktop

@media (min-width: 768px) and (max-width: 979px) {

.btn-advanced-search-container {
	width: 210px;
}
  
.container.single-material > .row {
  margin: 20px 0;
}

.container.single-material .span3 {
  width: 140px;
}


}